#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-9-3 9:39
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/


ROOT    = .
SDKROOT = $(ROOT)/../..

#导入交叉编译器通用配置
include $(SDKROOT)/includes/cfgs/CROSSTOOL.CFG


#头文件路径列表
INCLUDES        =   -I$(ROOT)                   \
                    -I$(SDKROOT)/elibs          \
                    -I$(SDKROOT)/includes
#库文件列表
LIBS            =
#程序链接脚本
LINK_SCT        =
#列出该工程下的所有包含源程序的子目录
SRCDIRS  =  $(shell find ./ansic        -maxdepth 3 -type d)    \
            $(shell find ./charset      -maxdepth 3 -type d)    \
            $(shell find ./char_enc     -maxdepth 3 -type d)    \
            $(shell find ./mediainfo    -maxdepth 3 -type d)    \
            $(shell find ./misc         -maxdepth 3 -type d)    \
            $(shell find ./az100        -maxdepth 3 -type d)




ifeq ($(CROSSTOOL), ARMRVDS)

#===============================================================================
#使用RVDS编译器
#===============================================================================
#编译器扩展参数
CFLAGS     := $(CFLAGS) -O0 --debug -DEPDK_DEBUG_LEVEL=EPDK_DEBUG_LEVEL_LOG_ALL
CFLAGS     := $(CFLAGS) $(INCLUDES)
#汇编器扩展参数
ASFLAGS    := $(ASFLAGS) --debug --keep
ASFLAGS    := $(ASFLAGS) $(INCLUDES)

else

#===============================================================================
#使用GNU-GCC编译器
#===============================================================================
error:
	$(error GNU Cross-tool is invalid now!!!)

endif

