#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

SRCCS := $(SRCCS)                       \
         $(ROOT)/gui/widget/winclass.c
         
#GUI_WIDGET_BUTTON_EN		=	1
#GUI_WIDGET_STATIC_EN		=	1
#GUI_WIDGET_LISTMENU_EN		=	1
#GUI_WIDGET_PROGSHEET_EN		=	1
#GUI_WIDGET_SLIDER_EN		=	1
#GUI_WIDGET_TXTBOX_EN		=	1
#GUI_WIDGET_GMSGBOX_EN		=	1
#GUI_WIDGET_SPINBOX_EN		=	1
#GUI_WIDGET_PROGBAR_EN		=	1
#GUI_WIDGET_SLISTBOX_EN		=	1
#GUI_WIDGET_SICONS_EN		=	1
#GUI_WIDGET_STIMESTATIC_EN	=	1
#
#
#KENNEL_CONFIG		=	-DGUI_WIDGET_BUTTON_EN=$(GUI_WIDGET_BUTTON_EN)				\
#						-DGUI_WIDGET_STATIC_EN=$(GUI_WIDGET_STATIC_EN)				\
#						-DGUI_WIDGET_LISTMENU_EN=$(GUI_WIDGET_LISTMENU_EN)			\
#						-DGUI_WIDGET_PROGSHEET_EN=$(GUI_WIDGET_PROGSHEET_EN)		\
#						-DGUI_WIDGET_SLIDER_EN=$(GUI_WIDGET_SLIDER_EN)				\
#						-DGUI_WIDGET_TXTBOX_EN=$(GUI_WIDGET_TXTBOX_EN)				\
#						-DGUI_WIDGET_GMSGBOX_EN=$(GUI_WIDGET_GMSGBOX_EN)			\
#						-DGUI_WIDGET_SPINBOX_EN=$(GUI_WIDGET_SPINBOX_EN)			\
#						-DGUI_WIDGET_PROGBAR_EN=$(GUI_WIDGET_PROGBAR_EN)			\
#						-DGUI_WIDGET_SLISTBOX_EN=$(GUI_WIDGET_SLISTBOX_EN)			\
#						-DGUI_WIDGET_SICONS_EN=$(GUI_WIDGET_SICONS_EN)				\
#						-DGUI_WIDGET_STIMESTATIC_EN=$(GUI_WIDGET_STIMESTATIC_EN)
						
#button是否支持
ifeq  ($(GUI_WIDGET_BUTTON_EN), 1)
include $(ROOT)/gui/widget/button/make.cfg

endif

#static是否支持
ifeq  ($(GUI_WIDGET_STATIC_EN), 1)
include $(ROOT)/gui/widget/static/make.cfg

endif

#listmenu是否支持
ifeq  ($(GUI_WIDGET_LISTMENU_EN), 1)
include $(ROOT)/gui/widget/listmenu/make.cfg

endif

#progsheet是否支持
ifeq  ($(GUI_WIDGET_PROGSHEET_EN), 1)
include $(ROOT)/gui/widget/progsheet/make.cfg

endif

#slider是否支持
ifeq  ($(GUI_WIDGET_SLIDER_EN), 1)
include $(ROOT)/gui/widget/slider/make.cfg

endif

#txtbox是否支持
ifeq  ($(GUI_WIDGET_TXTBOX_EN), 1)
include $(ROOT)/gui/widget/txtbox/make.cfg

endif

#gmsgbox是否支持
ifeq  ($(GUI_WIDGET_GMSGBOX_EN), 1)
include $(ROOT)/gui/widget/gmsgbox/make.cfg

endif

#spinbox是否支持
ifeq  ($(GUI_WIDGET_SPINBOX_EN), 1)
include $(ROOT)/gui/widget/spinbox/make.cfg

endif

#progbar是否支持
ifeq  ($(GUI_WIDGET_PROGBAR_EN), 1)
include $(ROOT)/gui/widget/progbar/make.cfg

endif

#slistbox是否支持
ifeq  ($(GUI_WIDGET_SLISTBOX_EN), 1)
include $(ROOT)/gui/widget/slistbox/make.cfg

endif

#sicons是否支持
ifeq  ($(GUI_WIDGET_SICONS_EN), 1)
include $(ROOT)/gui/widget/sicons/make.cfg

endif

#stimestatic是否支持
ifeq  ($(GUI_WIDGET_STIMESTATIC_EN), 1)
include $(ROOT)/gui/widget/stimestatic/make.cfg

endif

