#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

SRCCS := $(SRCCS)                       \
         $(ROOT)/gui/GUI_X_ePos.c       \
         $(ROOT)/gui/gui.c
         
##GUI系统支持配置         
#GUI_WIDGET_EN = 0
#
#GUI_CONFIG		=	-DGUI_WIDGET_EN=$(GUI_WIDGET_EN)

include $(ROOT)/gui/kernel/make.cfg
include $(ROOT)/gui/common/make.cfg
include $(ROOT)/gui/message/make.cfg

#widget是否支持
ifeq  ($(GUI_WIDGET_EN), 1)
include $(ROOT)/gui/widget/make.cfg

endif

include $(ROOT)/gui/win/make.cfg
include $(ROOT)/gui/core/make.cfg

