#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/


#GUI_WIN_FRMWIN_EN	=	1
#GUI_WIN_DIALOG_EN	=	1
#
#DIALOG_CONFIG		=	-DGUI_WIN_FRMWIN_EN=$(GUI_WIN_FRMWIN_EN)	\
#					=	-DGUI_WIN_DIALOG_EN=$(GUI_WIN_DIALOG_EN)
						
#frmwin是否支持
ifeq ($(GUI_WIN_FRMWIN_EN), 1)
SRCCS := $(SRCCS)       \
         $(ROOT)/gui/win/frmwin/frmwin.c
endif

#ifeq ($(GUI_WIDGET_EN), 1)
#SRCCS := $(SRCCS)       \
#         $(ROOT)/gui/win/frmwin/frmwin.c
#endif

#dialog是否支持
ifeq ($(GUI_WIN_DIALOG_EN), 1)
SRCCS := $(SRCCS)       \
         $(ROOT)/gui/win/frmwin/dialog.c

endif