#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                  (c) Copyright 2010-2014, Calder.Chen China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : CC
#* Version : v1.0
#* Date    : 2011-01-01 08:30
#* Descript:
#* Update  :    date            auther          ver         notes
#*           2011-01-01           CC            1.0     create this file.
#*********************************************************************************************************
#*/


ROOT    = .
SDKROOT = $(ROOT)/../../../..
CEDARROOT = $(SDKROOT)/eMod/mod_cedar

#specify cross compile tools.
include $(SDKROOT)/includes/cfgs/CROSSTOOL.CFG

#specify configuration for compiling maple.
include $(CEDARROOT)/MAPLE.CFG



# list of include path.
INCLUDES        =   -I$(CEDARROOT)/maple/inc              \
                    -I$(CEDARROOT)/includes         \
                    -I$(CEDARROOT)/common           \
                    -I$(CEDARROOT)/util/maple_util             \
                    -I$(CEDARROOT)/ToolKit			\
                    -I$(ROOT)                       \
                    -I$(SDKROOT)/includes

# list of library.
LIBS            =   $(LIBPATH)/elibs.a $(CEDARROOT)/common/cedar_common.a

# taget file.
TARGET      = $(WORKSPACEPATH)/rootfs/mod/cedar/dvbc.mod
LOCALTARGET = __image.axf

# list of source files.
SRCDIRS     =  $(shell find . -maxdepth 3 -type d) \
               $(shell find $(CEDARROOT)/ToolKit -maxdepth 3 -type d)


INCLUDES    :=  $(INCLUDES) \
                $(foreach dir,$(SRCDIRS),-I$(dir))


ifeq ($(CROSSTOOL), ARMRVDS)

#===============================================================================
# use RVDS compile tools.
#===============================================================================

ifeq ($(DEBUG_PLAYER_DVBC_SWITCH), DEBUG_OFF)

# link script.
LINK_SCT    =   --scatter=$(ROOT)/config/config_release.sct
# extended parameters for the c compiler.
CFLAGS     := $(CFLAGS) -O3 --debug -DEPDK_DEBUG_LEVEL=EPDK_DEBUG_LEVEL_LOG_WARNINGS
CFLAGS     := $(CFLAGS) $(INCLUDES)
# extended parameters for the asm compilers.
ASFLAGS    := $(ASFLAGS) --debug --keep
ASFLAGS    := $(ASFLAGS) $(INCLUDES)
# extended parameters for the linker.
LKFLAGS    := $(LKFLAGS) $(LINK_SCT) --entry 0
# extended parameters for the loader.
LDFLAGS    := $(LDFLAGS) --elf --no_debug --output

else

LINK_SCT    =   --scatter=$(ROOT)/config/config_debug.sct
# extended parameters for the c compiler.
CFLAGS     := $(CFLAGS) -O0 --debug -DEPDK_DEBUG_LEVEL=EPDK_DEBUG_LEVEL_LOG_WARNINGS -DDEBUG
CFLAGS     := $(CFLAGS) $(INCLUDES)
# extended parameters for the asm compilers.
ASFLAGS    := $(ASFLAGS) --debug --keep
ASFLAGS    := $(ASFLAGS) $(INCLUDES)
# extended parameters for the linker.
LKFLAGS    := $(LKFLAGS) $(LINK_SCT) --entry 0xe5a00000
# extended parameters for the loader.
LDFLAGS    := $(LDFLAGS) --elf --no_debug --output

endif

else

#===============================================================================
# use GNU-GCC compile tools.
#===============================================================================
error:
	$(error GNU Cross-tool is invalid now!!!)

endif

