#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

SRCCS := $(SRCCS)                       \
         $(ROOT)/gui/core/kernel/GUI2DLib.c                     \
         $(ROOT)/gui/core/kernel/GUI_AlphaBlend.c                       \
         $(ROOT)/gui/core/kernel/GUI__AddSpaceHex.c                     \
         $(ROOT)/gui/core/kernel/GUI__CalcTextRect.c                    \
         $(ROOT)/gui/core/kernel/GUI__DivideRound.c                     \
         $(ROOT)/gui/core/kernel/GUI__DivideRound32.c                   \
         $(ROOT)/gui/core/kernel/GUI__GetFontSizeY.c                    \
         $(ROOT)/gui/core/kernel/GUI__GetNumChars.c                     \
         $(ROOT)/gui/core/kernel/GUI__HandleEOLine.c                    \
         $(ROOT)/gui/core/kernel/GUI__IntersectRect.c                   \
         $(ROOT)/gui/core/kernel/GUI__IntersectRects.c                  \
         $(ROOT)/gui/core/kernel/GUI__memset.c                          \
         $(ROOT)/gui/core/kernel/GUI__memset16.c                        \
         $(ROOT)/gui/core/kernel/GUI__memset32.c                        \
         $(ROOT)/gui/core/kernel/GUI__Read.c                            \
         $(ROOT)/gui/core/kernel/GUI__ReduceRect.c                      \
         $(ROOT)/gui/core/kernel/GUI__SetText.c                         \
         $(ROOT)/gui/core/kernel/GUI__strcmp.c                          \
         $(ROOT)/gui/core/kernel/GUI__strlen.c                          \
         $(ROOT)/gui/core/kernel/GUI__Wrap.c                            \
         $(ROOT)/gui/core/kernel/GUI_AddBin.c                           \
         $(ROOT)/gui/core/kernel/GUI_AddDec.c            				\
         $(ROOT)/gui/core/kernel/GUI_AddDecMin.c						\
         $(ROOT)/gui/core/kernel/GUI_AddDecShift.c                      \
         $(ROOT)/gui/core/kernel/GUI_AddHex.c                           \
         $(ROOT)/gui/core/kernel/GUI_AddKeyMsgHook.c                    \
         $(ROOT)/gui/core/kernel/GUI_ALLOC_AllocInit.c                  \
         $(ROOT)/gui/core/kernel/GUI_ALLOC_AllocZero.c                  \
         $(ROOT)/gui/core/kernel/GUI_ARGB_Draw.c                        \
         $(ROOT)/gui/core/kernel/GUI_BitString_Draw.c                   \
         $(ROOT)/gui/core/kernel/GUI_BMP.c                              \
         $(ROOT)/gui/core/kernel/GUI_BMP_Serialize.c                    \
         $(ROOT)/gui/core/kernel/GUI_CalcColorDist.c                    \
         $(ROOT)/gui/core/kernel/GUI_ClearRectEx.c                      \
         $(ROOT)/gui/core/kernel/GUI_Color2VisColor.c                   \
         $(ROOT)/gui/core/kernel/GUI_CopyRect.c                         \
         $(ROOT)/gui/core/kernel/GUI_CursorArrowL.c                     \
         $(ROOT)/gui/core/kernel/GUI_CursorArrowLI.c                    \
         $(ROOT)/gui/core/kernel/GUI_CursorArrowLPx.c                   \
         $(ROOT)/gui/core/kernel/GUI_CursorArrowM.c                     \
         $(ROOT)/gui/core/kernel/GUI_CursorArrowMI.c                    \
         $(ROOT)/gui/core/kernel/GUI_CursorArrowMPx.c                   \
         $(ROOT)/gui/core/kernel/GUI_CursorArrowS.c                     \
         $(ROOT)/gui/core/kernel/GUI_CursorArrowSI.c                    \
         $(ROOT)/gui/core/kernel/GUI_CursorArrowSPx.c                   \
         $(ROOT)/gui/core/kernel/GUI_CursorCrossL.c                     \
         $(ROOT)/gui/core/kernel/GUI_CursorCrossLI.c                    \
         $(ROOT)/gui/core/kernel/GUI_CursorCrossLPx.c                   \
         $(ROOT)/gui/core/kernel/GUI_CursorCrossM.c                     \
         $(ROOT)/gui/core/kernel/GUI_CursorCrossMI.c                    \
         $(ROOT)/gui/core/kernel/GUI_CursorCrossMPx.c                   \
         $(ROOT)/gui/core/kernel/GUI_CursorCrossS.c                     \
         $(ROOT)/gui/core/kernel/GUI_CursorCrossSI.c                    \
         $(ROOT)/gui/core/kernel/GUI_CursorCrossSPx.c                   \
         $(ROOT)/gui/core/kernel/GUI_CursorHeaderM.c                    \
         $(ROOT)/gui/core/kernel/GUI_CursorHeaderMI.c                   \
         $(ROOT)/gui/core/kernel/GUI_CursorHeaderMPx.c                  \
         $(ROOT)/gui/core/kernel/GUI_CursorPal.c                        \
         $(ROOT)/gui/core/kernel/GUI_CursorPalI.c                       \
         $(ROOT)/gui/core/kernel/GUI_DispBin.c                          \
         $(ROOT)/gui/core/kernel/GUI_DispCEOL.c                         \
         $(ROOT)/gui/core/kernel/GUI_DispChar.c                         \
         $(ROOT)/gui/core/kernel/GUI_DispChars.c                        \
         $(ROOT)/gui/core/kernel/GUI_DispHex.c                          \
         $(ROOT)/gui/core/kernel/GUI_DispString.c                       \
         $(ROOT)/gui/core/kernel/GUI_DispStringAt.c                     \
         $(ROOT)/gui/core/kernel/GUI_DispStringAtCEOL.c                 \
         $(ROOT)/gui/core/kernel/GUI_DispStringHCenter.c                \
         $(ROOT)/gui/core/kernel/GUI_DispStringInRect.c                 \
         $(ROOT)/gui/core/kernel/GUI_DispStringInRectEx.c               \
         $(ROOT)/gui/core/kernel/GUI_DispStringInRectMax.c              \
         $(ROOT)/gui/core/kernel/GUI_DispStringInRectWrap.c             \
         $(ROOT)/gui/core/kernel/GUI_DispStringLen.c                    \
         $(ROOT)/gui/core/kernel/GUI_DrawBitmap.c                       \
         $(ROOT)/gui/core/kernel/GUI_DrawBitmapEx.c                     \
         $(ROOT)/gui/core/kernel/GUI_DrawBitmapExp.c                    \
         $(ROOT)/gui/core/kernel/GUI_DrawBitmapMag.c                    \
         $(ROOT)/gui/core/kernel/GUI_DrawFocusRect.c                    \
         $(ROOT)/gui/core/kernel/GUI_DrawGraph.c                        \
         $(ROOT)/gui/core/kernel/GUI_DrawHLine.c                        \
         $(ROOT)/gui/core/kernel/GUI_DrawPie.c                          \
         $(ROOT)/gui/core/kernel/GUI_DrawPixel.c                        \
         $(ROOT)/gui/core/kernel/GUI_DrawPolyline.c                     \
         $(ROOT)/gui/core/kernel/GUI_DrawRectEx.c                       \
         $(ROOT)/gui/core/kernel/GUI_DrawVLine.c                        \
         $(ROOT)/gui/core/kernel/GUI_ErrorOut.c                         \
         $(ROOT)/gui/core/kernel/GUI_Exec.c                             \
         $(ROOT)/gui/core/kernel/GUI_FillPolygon.c                      \
         $(ROOT)/gui/core/kernel/GUI_FillRect.c                         \
         $(ROOT)/gui/core/kernel/GUI_FillRectEx.c                       \
         $(ROOT)/gui/core/kernel/GUI_GetBitmapPixelColor.c              \
         $(ROOT)/gui/core/kernel/GUI_GetBitmapPixelIndex.c              \
         $(ROOT)/gui/core/kernel/GUI_GetClientRect.c                    \
         $(ROOT)/gui/core/kernel/GUI_GetColor.c                         \
         $(ROOT)/gui/core/kernel/GUI_GetDispPos.c                       \
         $(ROOT)/gui/core/kernel/GUI_GetFont.c                          \
         $(ROOT)/gui/core/kernel/GUI_GetFontInfo.c                      \
         $(ROOT)/gui/core/kernel/GUI_GetFontSizeY.c                     \
         $(ROOT)/gui/core/kernel/GUI_GetLineStyle.c                     \
         $(ROOT)/gui/core/kernel/GUI_GetStringDistX.c                   \
         $(ROOT)/gui/core/kernel/GUI_GetTextAlign.c                     \
         $(ROOT)/gui/core/kernel/GUI_GetTextExtend.c                    \
         $(ROOT)/gui/core/kernel/GUI_GetTextMode.c                      \
         $(ROOT)/gui/core/kernel/GUI_GetVersionString.c                 \
         $(ROOT)/gui/core/kernel/GUI_GetYSizeOfFont.c                   \
         $(ROOT)/gui/core/kernel/GUI_Goto.c                             \
         $(ROOT)/gui/core/kernel/GUI_InvertRect.c                       \
         $(ROOT)/gui/core/kernel/GUI_IsInFont.c                         \
         $(ROOT)/gui/core/kernel/GUI_Log.c                              \
         $(ROOT)/gui/core/kernel/GUI_MergeRect.c                        \
         $(ROOT)/gui/core/kernel/GUI_MOUSE.c                            \
         $(ROOT)/gui/core/kernel/GUI_MOUSE_DriverPS2.c                  \
         $(ROOT)/gui/core/kernel/GUI_MoveRect.c                         \
         $(ROOT)/gui/core/kernel/GUI_OnKey.c                            \
         $(ROOT)/gui/core/kernel/GUI_Pen.c                              \
         $(ROOT)/gui/core/kernel/GUI_PID.c                              \
         $(ROOT)/gui/core/kernel/GUI_RectsIntersect.c                   \
         $(ROOT)/gui/core/kernel/GUI_SaveContext.c                      \
         $(ROOT)/gui/core/kernel/GUI_SelectLayer.c                      \
         $(ROOT)/gui/core/kernel/GUI_SelectLCD.c                        \
         $(ROOT)/gui/core/kernel/GUI_SetClipRect.c                      \
         $(ROOT)/gui/core/kernel/GUI_SetColor.c                         \
         $(ROOT)/gui/core/kernel/GUI_SetColorIndex.c                    \
         $(ROOT)/gui/core/kernel/GUI_SetDecChar.c                       \
         $(ROOT)/gui/core/kernel/GUI_SetDefault.c                       \
         $(ROOT)/gui/core/kernel/GUI_SetDrawMode.c                      \
         $(ROOT)/gui/core/kernel/GUI_SetFont.c                          \
         $(ROOT)/gui/core/kernel/GUI_SetLBorder.c                       \
         $(ROOT)/gui/core/kernel/GUI_SetLineStyle.c                     \
         $(ROOT)/gui/core/kernel/GUI_SetLUTColor.c                      \
         $(ROOT)/gui/core/kernel/GUI_SetLUTColorEx.c                    \
         $(ROOT)/gui/core/kernel/GUI_SetLUTEntry.c                      \
         $(ROOT)/gui/core/kernel/GUI_SetOrg.c                           \
         $(ROOT)/gui/core/kernel/GUI_SetPixelIndex.c                    \
         $(ROOT)/gui/core/kernel/GUI_SetScreen.c                        \
         $(ROOT)/gui/core/kernel/GUI_SetTextAlign.c                     \
         $(ROOT)/gui/core/kernel/GUI_SetTextMode.c                      \
         $(ROOT)/gui/core/kernel/GUI_SetTextStyle.c                     \
         $(ROOT)/gui/core/kernel/GUI_SIF.c                              \
         $(ROOT)/gui/core/kernel/GUI_SIF_Prop.c                         \
         $(ROOT)/gui/core/kernel/GUI_TOUCH.c                            \
         $(ROOT)/gui/core/kernel/GUI_TOUCH_DriverAnalog.c               \
         $(ROOT)/gui/core/kernel/GUI_TOUCH_StoreState.c                 \
         $(ROOT)/gui/core/kernel/GUI_TOUCH_StoreUnstable.c              \
         $(ROOT)/gui/core/kernel/GUI_UC.c                               \
         $(ROOT)/gui/core/kernel/big5_to_unicode.c                      \
         $(ROOT)/gui/core/kernel/GUI_UC_DispString.c                    \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeNone.c                    \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeUTF8.c                    \
         $(ROOT)/gui/core/kernel/GUI_WaitKey.c                          \
         $(ROOT)/gui/core/kernel/GUI_WaitEvent.c                        \
         $(ROOT)/gui/core/kernel/GUI_Warn.c                             \
         $(ROOT)/gui/core/kernel/GUIAlloc.c                             \
         $(ROOT)/gui/core/kernel/GUIArc.c                               \
         $(ROOT)/gui/core/kernel/GUIChar.c                              \
         $(ROOT)/gui/core/kernel/GUICharLine.c                          \
         $(ROOT)/gui/core/kernel/GUICharM.c                             \
         $(ROOT)/gui/core/kernel/GUICharP.c                             \
         $(ROOT)/gui/core/kernel/GUICirc.c                              \
         $(ROOT)/gui/core/kernel/GUIColor2Index.c                       \
         $(ROOT)/gui/core/kernel/GUICore.c                              \
         $(ROOT)/gui/core/kernel/GUICurs.c                              \
         $(ROOT)/gui/core/kernel/GUIEncJS.c                             \
         $(ROOT)/gui/core/kernel/GUIIndex2Color.c                       \
         $(ROOT)/gui/core/kernel/GUIPolyE.c                             \
         $(ROOT)/gui/core/kernel/GUIPolyM.c                             \
         $(ROOT)/gui/core/kernel/GUIPolyR.c                             \
         $(ROOT)/gui/core/kernel/GUIRealloc.c                           \
         $(ROOT)/gui/core/kernel/GUIStream.c                            \
         $(ROOT)/gui/core/kernel/GUITask.c                              \
         $(ROOT)/gui/core/kernel/GUITime.c                              \
         $(ROOT)/gui/core/kernel/GUITimer.c                             \
         $(ROOT)/gui/core/kernel/GUIUC0.c                               \
         $(ROOT)/gui/core/kernel/GUIVal.c                               \
         $(ROOT)/gui/core/kernel/GUIValf.c                              \
         $(ROOT)/gui/core/kernel/LCD.c                                  \
         $(ROOT)/gui/core/kernel/LCD_API.c                              \
         $(ROOT)/gui/core/kernel/LCD_DrawBitmap_565.c                   \
         $(ROOT)/gui/core/kernel/LCD_DrawBitmap_M565.c                  \
         $(ROOT)/gui/core/kernel/LCD_DrawVLine.c                        \
         $(ROOT)/gui/core/kernel/LCD_GetColorIndex.c                    \
         $(ROOT)/gui/core/kernel/LCD_GetEx.c                            \
         $(ROOT)/gui/core/kernel/LCD_GetNumDisplays.c                   \
         $(ROOT)/gui/core/kernel/LCD_GetPixelColor.c                    \
         $(ROOT)/gui/core/kernel/LCD_Index2ColorEx.c                    \
         $(ROOT)/gui/core/kernel/LCD_L0_Generic.c                       \
         $(ROOT)/gui/core/kernel/LCD_MixColors256.c                     \
         $(ROOT)/gui/core/kernel/LCD_Mirror.c                           \
         $(ROOT)/gui/core/kernel/LCD_Rotate180.c                        \
         $(ROOT)/gui/core/kernel/LCD_RotateCW.c                         \
         $(ROOT)/gui/core/kernel/LCD_RotateCCW.c                        \
         $(ROOT)/gui/core/kernel/LCD_SelectLCD.c                        \
         $(ROOT)/gui/core/kernel/LCD_SetClipRectEx.c                    \
         $(ROOT)/gui/core/kernel/LCD_SetAPI.c                           \
         $(ROOT)/gui/core/kernel/LCD_UpdateColorIndices.c               \
         $(ROOT)/gui/core/kernel/LCDAA.c                                \
         $(ROOT)/gui/core/kernel/LCDColor.c                             \
         $(ROOT)/gui/core/kernel/LCDGetP.c                              \
         $(ROOT)/gui/core/kernel/LCDInfo.c                              \
         $(ROOT)/gui/core/kernel/LCDInfo0.c                             \
         $(ROOT)/gui/core/kernel/LCDInfo1.c                             \
         $(ROOT)/gui/core/kernel/LCDL0Delta.c                           \
         $(ROOT)/gui/core/kernel/LCDL0Mag.c                             \
         $(ROOT)/gui/core/kernel/LCDP1.c                                \
         $(ROOT)/gui/core/kernel/LCDP565_Index2Color.c                  \
         $(ROOT)/gui/core/kernel/LCDPM565_Index2Color.c                 \
         $(ROOT)/gui/core/kernel/LCDRLE4.c                              \
         $(ROOT)/gui/core/kernel/LCDRLE8.c                              \
         $(ROOT)/gui/core/kernel/GUI_SetFontMode.c                      \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeGBK.c                     \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeBig5.c                    \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeSJIS.c                    \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeKIO8R.c                   \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO885916.c               \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO885915.c               \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO885914.c               \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO885913.c               \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO885912.c               \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO885911.c               \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO885910.c               \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO88599.c                \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO88598.c                \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO88597.c                \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO88596.c                \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO88595.c                \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO88594.c                \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO88593.c                \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO88592.c                \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeISO88591.c                \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeGB2312.c                  \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeEUCKR.c                   \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeEUCJP.c                   \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeCP1258.c                  \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeCP1257.c                  \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeCP1256.c                  \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeCP1255.c                  \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeCP1253.c                  \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeCP1251.c                  \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeCP1250.c                  \
         $(ROOT)/gui/core/kernel/GUI_UC_EncodeCP874.c   				\
         $(ROOT)/gui/core/kernel/GUIFbDispfbConv.c

