[phoenix_para]
erase    = 0
filename = e:\ePDKv100.img

; 0: 没有任何显示, 1: LCD显示, 2: LED提示, 3: TV-NTSC, 4: TV-PAL
show     = 4

; 0: 英文, 1: 简体中文
language = 1

; 必须大写
success_led = PI8
failure_led = PI9
