#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                  (c) Copyright 2011-2012, Calder.Chen China
#*                                             All Rights Reserved
#*
#* File    : maple.cfg
#* By      : CC
#* Version : v1.0
#* Date    : 2011-01-01 08:30
#* Descript:
#* Update  :    date            auther          ver         notes
#*           2011-01-01           CC            1.0     create this file.
#*********************************************************************************************************
#*/


ROOT    = .
SDKROOT = $(ROOT)/../../../../..
CEDARROOT = $(SDKROOT)/eMod/mod_cedar

# specify the cross compile tools.
include $(SDKROOT)/includes/cfgs/CROSSTOOL.CFG

#specify configuration for compiling maple.
include $(CEDARROOT)/MAPLE.CFG


# list of include path.
INCLUDES        =   -I$(CEDARROOT)/maple/inc      \
                    -I$(CEDARROOT)/includes	\
                    -I$(CEDARROOT)/ToolKit  \
                    -I$(CEDARROOT)/util/maple_util     \
                    -I$(CEDARROOT)/util/aribjis2utf8   \
                    -I$(ROOT)               \
                    -I$(SDKROOT)/includes

# list of library.
LIBS            =

# taget file.
TARGET      = libIsdb.a

# list of source files.
SRCDIRS  =  $(shell find . -maxdepth 3 -type d)

INCLUDES       :=   $(INCLUDES)       \
                    $(foreach dir,$(SRCDIRS),-I$(dir))


ifeq ($(CROSSTOOL), ARMRVDS)

#===============================================================================
# use RVDS compile tools.
#===============================================================================

ifeq ($(DEBUG_MAPLE_SWITCH), DEBUG_OFF)

# link script.
LINK_SCT        =
# extended parameters for the c compiler.
CFLAGS     := $(CFLAGS) -O3 --debug -DEPDK_DEBUG_LEVEL=EPDK_DEBUG_LEVEL_LOG_WARNINGS
CFLAGS     := $(CFLAGS) $(INCLUDES)
# extended parameters for the asm compilers.
ASFLAGS    := $(ASFLAGS) --debug --keep
ASFLAGS    := $(ASFLAGS) $(INCLUDES)
# extended parameters for the linker.
#LKFLAGS    := $(LKFLAGS) $(LINK_SCT)
# extended parameters for the loader.
#LDFLAGS    := $(LDFLAGS)

else

# link script.
LINK_SCT        =
# extended parameters for the c compiler.
CFLAGS     := $(CFLAGS) -O0 --debug -DEPDK_DEBUG_LEVEL=EPDK_DEBUG_LEVEL_LOG_ALL -DDEBUG
CFLAGS     := $(CFLAGS) $(INCLUDES)
# extended parameters for the asm compilers.
ASFLAGS    := $(ASFLAGS) --debug --keep
ASFLAGS    := $(ASFLAGS) $(INCLUDES)
# extended parameters for the linker.
#LKFLAGS    := $(LKFLAGS) $(LINK_SCT)
# extended parameters for the loader.
#LDFLAGS    := $(LDFLAGS)

endif

else

#===============================================================================
# use GNU-GCC compile tools.
#===============================================================================
error:
	$(error GNU Cross-tool is invalid now!!!)

endif

