#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

#SRCCS := $(SRCCS)       \
#         $(ROOT)/gui/core/cc/convertcolor/LCDP222.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDP233.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDP323.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDP332.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDP444_12.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDP444_12_1.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDP444_16.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDP555.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDP556.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDP565.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDP655.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDP8666.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDP8666_1.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDPM233.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDPM323.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDPM332.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDPM444_12.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDPM444_16.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDPM555.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDPM556.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDPM565.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDPM655.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDP8888.c		\
#         $(ROOT)/gui/core/cc/convertcolor/LCDPM8888.c
         
GUI_CORE_CC_LCDPM8888_EN		=	1
GUI_CORE_CC_LCDPM565_EN		=	1
GUI_CORE_CC_LCDPM233_EN		=	1

GUI_CORE_CC_CONFIG		=	-DGUI_CORE_CC_LCDM8888_EN=$(GUI_CORE_CC_LCDM8888_EN)		\
						-DGUI_CORE_CC_LCDM565_EN=$(GUI_CORE_CC_LCDM565_EN)	\
						-DGUI_CORE_CC_LCDM233_EN=$(GUI_CORE_CC_LCDM233_EN)
						
#LCDM8888是否支持
ifeq  ($(GUI_CORE_CC_LCDPM8888_EN), 1)
SRCCS := $(SRCCS)       \
         $(ROOT)/gui/core/cc/convertcolor/LCDPM8888.c

endif

#LCDM8888是否支持
ifeq  ($(GUI_CORE_CC_LCDPM565_EN), 1)
SRCCS := $(SRCCS)       \
         $(ROOT)/gui/core/cc/convertcolor/LCDPM565.c

endif

#LCDM8888是否支持
ifeq  ($(GUI_CORE_CC_LCDPM233_EN), 1)
SRCCS := $(SRCCS)       \
         $(ROOT)/gui/core/cc/convertcolor/LCDPM233.c

endif
