#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

SRCCS := $(SRCCS)       \
         $(ROOT)/gui/common/memblock.c      \
         $(ROOT)/gui/common/rect.c
         
#GUI_COMMON_REGION_EN	=	0
#
#COMMON_CONFIG 			= 	-DGUI_COMMON_REGION_EN=$(GUI_COMMON_REGION_EN)

#REGION «∑Ò÷ß≥÷
ifeq  ($(GUI_COMMON_REGION_EN), 1)
SRCCS := $(SRCCS)       \
         $(ROOT)/gui/common/region.c

endif

