#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

SRCCS := $(SRCCS)                       \
         $(ROOT)/gui/win/win.c			\
         $(ROOT)/gui/win/win_common.c			\
         $(ROOT)/gui/win/win_lock.c

include $(ROOT)/gui/win/ctrlwin/make.cfg
include $(ROOT)/gui/win/frmwin/make.cfg
include $(ROOT)/gui/win/lyrwin/make.cfg
include $(ROOT)/gui/win/manwin/make.cfg

