#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* Module  : ldec_itxt
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-9-3 9:39
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/


ROOT    = .
SDKROOT = $(ROOT)/../../../..
CEDARROOT = $(SDKROOT)/eMod/mod_cedar

#导入交叉编译器通用配置
include $(SDKROOT)/includes/cfgs/CROSSTOOL.CFG

#specify configuration for compiling maple.
include $(CEDARROOT)/CedarPlugins.CFG


#头文件路径列表
INCLUDES        =   -I$(CEDARROOT)/includes             \
                    -I$(CEDARROOT)/common               \
                    -I$(CEDARROOT)/ToolKit              \
                    -I$(CEDARROOT)/plugins/ldec_common  \
                    -I$(ROOT)                           \
                    -I$(SDKROOT)/includes               \
                    -I$(CEDARROOT)/util/aribjis2utf8	\
		    -I$(CEDARROOT)/util/maple_util

#库文件列表
LIBS            =   $(LIBPATH)/elibs.a                  \
                    $(CEDARROOT)/common/cedar_common.a  \
                    $(CEDARROOT)/util/aribjis2utf8/arib2utf8.a\
		    $(CEDARROOT)/util/maple_util/maple_util.a

#定义生成的目标文件(输出/本地)
TARGET      = $(WORKSPACEPATH)/rootfs/mod/cedar/ldec_itx.plg
LOCALTARGET = __image.axf

#列出该工程下的所有包含源程序的子目录
SRCDIRS  =  $(shell find . -maxdepth 3 -type d)

INCLUDES       :=   $(INCLUDES)       \
                    $(foreach dir,$(SRCDIRS),-I$(dir))


ifeq ($(CROSSTOOL), ARMRVDS)

#===============================================================================
# use RVDS compile tools.
#===============================================================================

ifeq ($(DEBUG_PLAYER_PLUGIN_SWITCH), DEBUG_OFF)

# link script.
LINK_SCT    =   --scatter=$(ROOT)/config/config_release.sct
# extended parameters for the c compiler.
CFLAGS     := $(CFLAGS) -O3 --debug -DEPDK_DEBUG_LEVEL=EPDK_DEBUG_LEVEL_LOG_WARNINGS
CFLAGS     := $(CFLAGS) $(INCLUDES)
# extended parameters for the asm compilers.
ASFLAGS    := $(ASFLAGS) --debug --keep
ASFLAGS    := $(ASFLAGS) $(INCLUDES)
# extended parameters for the linker.
LKFLAGS    := $(LKFLAGS) $(LINK_SCT) --entry 0
# extended parameters for the loader.
LDFLAGS    := $(LDFLAGS) --elf --no_debug --output

else

LINK_SCT    =   --scatter=$(ROOT)/config/config_debug.sct
# extended parameters for the c compiler.
CFLAGS     := $(CFLAGS) -O0 --debug -DEPDK_DEBUG_LEVEL=EPDK_DEBUG_LEVEL_LOG_WARNINGS -DDEBUG
CFLAGS     := $(CFLAGS) $(INCLUDES)
# extended parameters for the asm compilers.
ASFLAGS    := $(ASFLAGS) --debug --keep
ASFLAGS    := $(ASFLAGS) $(INCLUDES)
# extended parameters for the linker.
LKFLAGS    := $(LKFLAGS) $(LINK_SCT) --entry 0xe5e00000
# extended parameters for the loader.
LDFLAGS    := $(LDFLAGS) --elf --no_debug --output

endif

else

#===============================================================================
#使用GNU-GCC编译器
#===============================================================================
error:
	$(error GNU Cross-tool is invalid now!!!)

endif

