#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

SRCCS := $(SRCCS)       \
         $(ROOT)/gui/win/lyrwin/lyrwin.c	\
         $(ROOT)/gui/win/lyrwin/fb_ops.c	\
         $(ROOT)/gui/win/lyrwin/lyrwin_alpha.c	\
         $(ROOT)/gui/win/lyrwin/lyrwin_cache.c	\
         $(ROOT)/gui/win/lyrwin/lyrwin_ck.c	\
         $(ROOT)/gui/win/lyrwin/lyrwin_lock.c	\
         $(ROOT)/gui/win/lyrwin/lyrwin_move.c	\
         $(ROOT)/gui/win/lyrwin/lyrwin_setbottom.c	\
         $(ROOT)/gui/win/lyrwin/lyrwin_settop.c	\
         $(ROOT)/gui/win/lyrwin/logiclayer.c	\
         $(ROOT)/gui/win/lyrwin/cursor.c
