#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                  (c) Copyright 2011-2012, Calder.Chen China
#*                                             All Rights Reserved
#*
#* File    : CedarPlugins.cfg
#* By      : eric_wang
#* Version : v1.0
#* Date    : 2012-05-25 08:30
#* Descript:
#* Update  :    date            auther          ver         notes
#*           2011-01-01           CC            1.0     create this file.
#*    主要是cedar插件群的编译配置.
#*********************************************************************************************************
#*/

# select to compile a debug version, you can choose DEBUG_ON/DEBUG_OFF.
CedarPlugins_DEBUG_SWITCH                            = DEBUG_ON

ifeq ($(CedarPlugins_DEBUG_SWITCH), DEBUG_OFF)

# compile a debug/release version of decoder plugin
DEBUG_PLAYER_PLUGIN_SWITCH              = DEBUG_OFF
# compile a debug/release version of video decode driver
DEBUG_PLAYER_DRIVER_VDRV_SWITCH         = DEBUG_OFF
# compile a debug/release version of audio decode driver
DEBUG_PLAYER_DRIVER_ADRV_SWITCH         = DEBUG_OFF
# compile a debug/release version of av synchronize driver
DEBUG_PLAYER_DRIVER_SYNC_DRV_SWITCH     = DEBUG_OFF

else

# compile a debug/release version of decoder plugin
DEBUG_PLAYER_PLUGIN_SWITCH              = DEBUG_ON
# compile a debug/release version of video decode driver
DEBUG_PLAYER_DRIVER_VDRV_SWITCH         = DEBUG_ON
# compile a debug/release version of audio decode driver
DEBUG_PLAYER_DRIVER_ADRV_SWITCH         = DEBUG_ON
# compile a debug/release version of av synchronize driver
DEBUG_PLAYER_DRIVER_SYNC_DRV_SWITCH     = DEBUG_ON

endif
