#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                  (c) Copyright 2011-2012, Calder.Chen China
#*                                             All Rights Reserved
#*
#* File    : maple.cfg
#* By      : CC
#* Version : v1.0
#* Date    : 2011-01-01 08:30
#* Descript:
#* Update  :    date            auther          ver         notes
#*           2011-01-01           CC            1.0     create this file.
#*********************************************************************************************************
#*/

# select scanning library, you can choose DVBT/DVBT2/ISDBT/CMMB/DTMB/ATSC.
SCANLIB                 = ISDBT

# select demux, you can choose TS/CMMB.
DEMUX                   = TS

# select demodulator driver, you can choose:

# ISDBT: SIANO1140/ SIANO2270/ MTV818/ SIANO3130/  DIBCOM10096/ CDTRF00  /FC8300B

# DVBT:  SIANO1140/ DIBCOM7070/ DIBCOM9090/ DIBCOM10096/ DIBCOM9090 

# CMMB:  SIANO1184/ SIANO2180/ IF206/ IF238/ TP3213 

# DTMB:  CDTRS00/ DIBCOM30026/ ATBM888X 

# ATSC:
  
# DVBT2:  ATBM781X 

DEMODULATOR             =   FC8300B

# select demodulator functionality, you can choose DVBT/DVBT2/ISDBT/CMMB/DTMB/ATSC.
DEMODULATOR_FUNCTION    = ISDBT

# select to compile a debug version, you can choose DEBUG_ON/DEBUG_OFF.
DEBUG_SWITCH                            = DEBUG_ON

ifeq ($(DEBUG_SWITCH), DEBUG_OFF)

# compile a debug/release version of maple
DEBUG_MAPLE_SWITCH                      = DEBUG_OFF

# compile a debug/release version of demodulator driver
DEBUG_FRONTEND_DEMOD_SWITCH             = DEBUG_OFF
# compile a debug/release version of ts controller driver
DEBUG_FRONTEND_TSC_CMMB_DRIVER_SWITCH   = DEBUG_OFF

# compile a debug/release version of ts demux
DEBUG_DEMUX_SWITCH                      = DEBUG_OFF
# compile a debug/release version of dvb controller
DEBUG_PLAYER_DVBC_SWITCH                = DEBUG_OFF

else

# compile a debug/release version of maple
DEBUG_MAPLE_SWITCH                      = DEBUG_ON

# compile a debug/release version of demodulator driver
DEBUG_FRONTEND_DEMOD_SWITCH             = DEBUG_ON
# compile a debug/release version of ts controller driver
DEBUG_FRONTEND_TSC_CMMB_DRIVER_SWITCH   = DEBUG_ON

# compile a debug/release version of ts demux
DEBUG_DEMUX_SWITCH                      = DEBUG_ON

# compile a debug/release version of dvb controller
DEBUG_PLAYER_DVBC_SWITCH                = DEBUG_ON

endif

#specify configuration for compiling cedarplugins.
include $(CEDARROOT)/CedarPlugins.CFG