#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

SRCCS := $(SRCCS)       \
         $(ROOT)/gui/kernel/GUI_Timer.c
         
#GUI_KERNEL_ALLOC_EN		=	0
#GUI_KERNEL_KERNEL_EN	=	0
#GUI_KERNEL_LOCK_EN		=	0
#GUI_KERNEL_TIME_EN		=	0
#
#KENNEL_CONFIG		=	-DGUI_KERNEL_ALLOC_EN=$(GUI_KERNEL_ALLOC_EN)		\
#						-DGUI_KERNEL_KERNEL_EN=$(GUI_KERNEL_KERNEL_EN)	\
#						-DGUI_KERNEL_LOCK_EN=$(GUI_KERNEL_LOCK_EN)		\
#						-DGUI_KERNEL_TIME_EN=$(GUI_KERNEL_TIME_EN)
						
#GUI_Alloc是否支持
ifeq  ($(GUI_KERNEL_ALLOC_EN), 1)
SRCCS := $(SRCCS)       \
         $(ROOT)/gui/kernel/GUI_Alloc.c

endif

#GUI_Kernel是否支持
ifeq  ($(GUI_KERNEL_KERNEL_EN), 1)
SRCCS := $(SRCCS)       \
         $(ROOT)/gui/kernel/GUI_Kernel.c

endif

#GUI_Lock是否支持
ifeq  ($(GUI_KERNEL_LOCK_EN), 1)
SRCCS := $(SRCCS)       \
         $(ROOT)/gui/kernel/GUI_Lock.c

endif

#GUI_Time是否支持
ifeq  ($(GUI_KERNEL_TIME_EN), 1)
SRCCS := $(SRCCS)       \
         $(ROOT)/gui/kernel/GUI_Time.c

endif

