#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

SRCCS := $(SRCCS)                       \
         $(ROOT)/gui/core/font/Shadow.c			\
         $(ROOT)/gui/core/font/Dilation.c

#GUI_CORE_FONT_TTF_EN	=	1
#
#FONT_CONFIG			=	-DGUI_CORE_FONT_TTF=$(GUI_CORE_FONT_TTF_EN)

ifeq  ($(GUI_CORE_FONT_SFT_EN), 1)
include $(ROOT)/gui/core/font/sft/make.cfg
endif

include $(ROOT)/gui/core/font/buildin/make.cfg

#TRUETYPE «∑Ò÷ß≥÷
ifeq  ($(GUI_CORE_FONT_TTF_EN), 1)
include $(ROOT)/gui/core/font/truetype/make.cfg

endif

