#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

#GUI_WIN_MANWIN_EN	=	1
#
#MANWIN_CONFIG		=	-DGUI_WIN_MANWIN_EN=$(GUI_WIN_MANWIN_EN)

ifeq ($(GUI_WIN_MANWIN_EN), 1)
SRCCS := $(SRCCS)       \
         $(ROOT)/gui/win/manwin/manwin.c

endif