;-------------------------------------------------------------------------------
; 说明： 1.该脚本文件用于配置各应用程序的功耗相关参数，频率参数
;          的单位为赫兹(hz)，电压的单位为毫伏(mv);
;        2.脚本中的字符串区分大小写，用户可以修改"="后面的数值，
;          但是不要修改前面的字符串;
;        3.系统功耗参数从速度和带宽两个方面对模式进行配置:
;          core_pll_hi:定义该模式下CPU允许运行的最高频率值；
;          core_pll_lo:定义该模式下CPU允许运行的最低频率值；
;          dram_pll   :定义dram的实际工作频率值；
;          各应用程序在启动时根据自身需求选取适当的工作模式，在
;          退出时，释放自己所申请的工作模式；
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
; 配置模式0相关功耗参数(全速模式，性能最好，功耗最大)
;-------------------------------------------------------------------------------
[MODE00]
core_pll_hi  = 348000000;   ;core pll的最高频率，必须为(6*n +30)*1000000hz
core_pll_lo  = 348000000;   ;core pll的最低频率，必须为(6*n +30)*1000000hz
dram_pll     = 240000000;   ;dram pll的频率，必须为(12*n+60)*1000000hz
vdd          = 1400;        ;vdd的电压值，必须确保在以上参数配置下能稳定运行


;-------------------------------------------------------------------------------
; 配置模式1相关功耗参数(高速模式,瞬态响应较好，功耗较大)
;-------------------------------------------------------------------------------
[MODE01]
core_pll_hi  = 348000000;   ;core pll的最高频率，必须为(6*n +30)*1000000hz
core_pll_lo  = 150000000;   ;core pll的最低频率，必须为(6*n +30)*1000000hz
dram_pll     = 240000000;   ;dram pll的频率，必须为(12*n+60)*1000000hz
vdd          = 1400;        ;vdd的电压值，必须确保在以上参数配置下能稳定运行


;-------------------------------------------------------------------------------
; 配置模式2相关功耗参数(普通模式,瞬态响应一般，功耗较小)
;-------------------------------------------------------------------------------
[MODE02]
core_pll_hi  = 348000000;   ;core pll的最高频率，必须为(6*n +30)*1000000hz
core_pll_lo  = 60000000;   ;core pll的最低频率，必须为(6*n +30)*1000000hz
dram_pll     = 240000000;   ;dram pll的频率，必须为(12*n+60)*1000000hz
vdd          = 1400;        ;vdd的电压值，必须确保在以上参数配置下能稳定运行


;-------------------------------------------------------------------------------
; 配置模式3相关功耗参数(低速模式,瞬态响应最差，功耗最小)
;-------------------------------------------------------------------------------
[MODE03]
core_pll_hi  = 348000000;   ;core pll的最高频率，必须为(6*n +30)*1000000hz
core_pll_lo  = 30000000;   ;core pll的最低频率，必须为(6*n +30)*1000000hz
dram_pll     = 240000000;   ;dram pll的频率，必须为(12*n+60)*1000000hz
vdd          = 1250;        ;vdd的电压值，必须确保在以上参数配置下能稳定运行

