;/**************************************************************************/
;2011-08-25
;james
;量产配置文件内容
;/**************************************************************************/
;-->maintype 8 byte string
[MAIN_TYPE]
ITEM_COMMON         = "COMMON  "
ITEM_INFO           = "INFO    "
ITEM_BOOTROM        = "BOOTROM "
ITEM_FES            = "FES     "
ITEM_FET            = "FET     "
ITEM_FED            = "FED     "
ITEM_FEX            = "FEX     "
ITEM_BOOT           = "BOOT    "
ITEM_ROOTFSFAT12    = "RFSFAT12"
ITEM_ROOTFSFAT16    = "RFSFAT16"
ITEM_ROOTFSFAT32    = "FFSFAT32"
ITEM_USERFSFAT12    = "UFSFAT12"
ITEM_USERFSFAT16    = "UFSFAT16"
ITEM_USERFSFAT32    = "UFSFAT32"
ITEM_PHOENIX_SCRIPT = "PXSCRIPT"
ITEM_PHOENIX_TOOLS  = "PXTOOLS "
ITEM_AUDIO_DSP      = "AUDIODSP"
ITEM_VIDEO_DSP      = "VIDEODSP"
ITEM_FONT           = "FONT    "
ITEM_FLASH_DRV      = "FLASHDRV"
ITEM_OS_CORE        = "OS_CORE "
ITEM_DRIVER         = "DRIVER  "
ITEM_PIC            = "PICTURE "
ITEM_AUDIO          = "AUDIO   "
ITEM_VIDEO          = "VIDEO   "
ITEM_APPLICATION    = "APP     "

;-->子类型格式，供参考，可以另外定义
;-->max len  must be 16 byte.
[SUB_TYPE]
SUBTYPEdemo1 = "071228HWSXXXX100" --> hardware scan
;-->071228 2007-12-28
;-->HWS hardware scan
;-->XXXX 用户定义
;-->100 version 1.00

;路径定义
[DIR_DEF]
INPUT_DIR = "..\"

;--filename 文件名称
;--maintype 文件主类型
;--subtype  文件子类型
[FILELIST]
;//-->固定不变的

    {filename = INPUT_DIR .. "eFex\\sys_config.fex",        maintype = ITEM_COMMON, subtype = "SYS_CONFIG000000",},
    {filename = INPUT_DIR .. "eFex\\split_c43a2a92-a8ed-4f92-abdb-ca0d5d29666d.bin",    maintype = ITEM_COMMON, subtype = "SPLIT_0000000000",},

;//-->phoenix fs file
    {filename = INPUT_DIR .. "phoenix\\rootfs.fex",         maintype = ITEM_ROOTFSFAT16, subtype = "ROOTFS_000000000",},
    {filename = INPUT_DIR .. "eFex\\verify.fex",            maintype = ITEM_ROOTFSFAT16, subtype = "VERIFY_000000000",},
    
;//-->固定不变，PC使用
    {filename = INPUT_DIR .. "eFex\\card\\cardtool.fex",    maintype = "12345678",  subtype = "1234567890cardtl",},
    {filename = INPUT_DIR .. "eFex\\card\\cardscript.fex",  maintype = "12345678",  subtype = "1234567890script",},

;//-->需要烧写到卡上的文件
    {filename = INPUT_DIR .. "phoenix\\boot0.fex",          maintype = "12345678",  subtype = "1234567890boot_0",},
    {filename = INPUT_DIR .. "phoenix\\boot1.fex",          maintype = "12345678",  subtype = "1234567890boot_1",},
    {filename = INPUT_DIR .. "phoenix\\mbr.fex", 	        maintype = "12345678",  subtype = "1234567890___mbr",},
    {filename = INPUT_DIR .. "phoenix\\dlinfo.fex", 	    maintype = "12345678",  subtype = "1234567890dlinfo",},

;//-->镜像配置信息
[IMAGE_CFG]
version = 0x100234;     -->Image的版本
pid = 0x00001234;       -->产品ID
vid = 0x00008743;       -->供应商ID
hardwareid = 0x100;     -->硬件ID bootrom
firmwareid = 0x100;     -->固件ID bootrom
bootromconfig = "bootrom_071203_00001234.cfg"
rootfsconfig = "rootfs.cfg"
imagename = "PHOENIXv100.img"
filelist = FILELIST


